.services-container{
    color:#000;
    /* background: #f9f9f9; */
    background: #010606;


}


.services-wrapper{
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}


.services-row{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col2 col1';
    /* grid-template-areas: 'col1 col2'; */

}


.column1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}


.column2{
    margin-bottom: 15px;
    padding: 0 75px;
    grid-area: col2;
}


.text-wrapper{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}


.top-line{
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}


.services-heading{
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color: #f7f8fa;
    /* color: #010606; */

}


.services-sub-title{
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    /* color: #010606; */
    color: #fff;
}


.btn-wrap{
    display: flex;
    justify-content: flex-start;
}


.img-wrap{
    max-width: 555px;
    height: 100%;
}


img{
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}


.services-btn{
    border-radius: 50px;
    background: goldenrod;
    white-space: nowrap;
    padding: 14px 48px;
    color: #010606;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
}

.services-btn:hover{
    transition: all 0.7s ease-in-out;
    background: #fff;
}





@media screen and (max-width: 960px) {
    .services-container{
        padding: 30px 0;
        background: #010606;
        /* color: #fff; */
        color: #010606;

    }

    .services-row{
        grid-template-areas: 'col1 col1 ' 'col2 col2';
    }


    .column2{
        margin-bottom: 200px;
    }

    
    .services-heading{
        margin-bottom: 24px;
        font-size: 38px;
        /* color: #010606; */
        color: #f7f8fa;
    
    }
    
    
    .services-sub-title{
        max-width: 340px;
        margin-bottom: 35px;
        font-size: 18px;
        line-height: 24px;
        /* color: #010606; */

    }
    
    
    .btn-wrap{
        display: flex;
        justify-content: flex-start;
    }
    
    
    .img-wrap{
        max-width: 555px;
        height: 100%;
    }
    
    
    img{
        width: 100%;
        margin: 0 0 10px 0;
        padding-right: 0;
    }
    
    
    .services-btn{
        border-radius: 50px;
        background: #fff;
        white-space: nowrap;
        padding: 12px 30px;
        color: #000;
        font-size: 16px;
        outline: none;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s ease-in-out;
    }
    
    .services-btn:hover{
        transition: all 0.7s ease-in-out;
        background: goldenrod;
        /* background: #01BF71; */
    }
}


@media screen and (max-width: 480px) {
    .services-heading{
        font-size: 32px;
    }
}




